NODE_ENV=development
PORT=3000
DATABASE=mongodb://aryantrue:<PASSWORD>@cluster0-shard-00-00.qmz58.mongodb.net:27017,cluster0-shard-00-01.qmz58.mongodb.net:27017,cluster0-shard-00-02.qmz58.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-14mxzi-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=aryan264

# USING HSA_256 encryption for signature the secret should be atleast 32 characters long for best  3 # encryption, always use a unique secret
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
# 90day | 10h | 5m | 3s etc...
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e541de26483bc6
EMAIL_PASSWORD=fa10c90fd953e6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM =hellofd@jonas.io

SENDGRID_USERNAME=apiKey 
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51K2uP4SD3g6LuimUb7bDgek0URyeKBT3K0ovH73nGimO5HiRBKOEx6AjvE424WopHnAbVOgfi7SQte6VITsrJeoo00DXcSUcJV